{
  "manifest_version": 3,
  "name": "GDrive Downloader",
  "version": "2.0.1",
  "description": "Download view-only files from Google Drive - Docs, Sheets, Slides, PDFs, and Videos",
  "author": "ThanhNguyxn",
  "homepage_url": "https://github.com/ThanhNguyxn/gdrive-downloader",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://docs.google.com/*",
    "https://drive.google.com/*",
    "https://*.google.com/videoplayback*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    },
    "default_title": "GDrive Downloader"
  },
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://docs.google.com/*",
        "https://drive.google.com/*"
      ],
      "js": [
        "content/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "lib/jspdf.umd.min.js",
        "lib/jszip.min.js"
      ],
      "matches": [
        "https://docs.google.com/*",
        "https://drive.google.com/*"
      ]
    }
  ]
}
