<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDrive Downloader</title>
    <link rel="stylesheet" href="popup.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <span class="logo-icon">📥</span>
                <h1>GDrive Downloader</h1>
            </div>
            <span class="version">v1.1 Premium</span>
        </header>

        <!-- Status Section -->
        <section class="status-section">
            <div class="status-indicator" id="statusIndicator">
                <span class="status-dot"></span>
                <span class="status-text" id="statusText">Detecting page type...</span>
            </div>
            <div class="page-type" id="pageType">
                <span class="type-badge" id="typeBadge">Unknown</span>
            </div>
        </section>

        <!-- Actions Section -->
        <section class="actions-section" id="actionsSection">
            <!-- Actions will be populated by JavaScript -->
            <div class="loading-placeholder" style="text-align: center; padding: 20px; color: var(--text-secondary);">
                <div class="spinner" style="margin: 0 auto 10px;"></div>
                <p>Analyzing document...</p>
            </div>
        </section>

        <!-- Options Section -->
        <section class="options-section" id="optionsSection" style="display: none;">
            <div class="option-group">
                <label class="option-label">
                    <input type="checkbox" id="highResOption">
                    <span class="checkmark"></span>
                    <span>High Resolution (slower)</span>
                </label>
            </div>
            <div class="option-group">
                <label class="option-label">
                    <input type="checkbox" id="autoScrollOption" checked>
                    <span class="checkmark"></span>
                    <span>Auto-scroll to load all pages</span>
                </label>
            </div>
        </section>

        <!-- Progress Section -->
        <section class="progress-section" id="progressSection" style="display: none;">
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
            <p class="progress-text" id="progressText">Processing...</p>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-links">
                <a href="https://github.com/ThanhNguyxn/gdrive-downloader" target="_blank"
                    class="footer-link">GitHub</a>
                <a href="https://buymeacoffee.com/thanhnguyxn" target="_blank" class="footer-link">Donate</a>
                <a href="#" id="reportIssueBtn" class="footer-link">Report Issue</a>
            </div>
        </footer>
    </div>

    <script src="popup.js"></script>
</body>

</html>
